Avalon_Stats/Avalon_Stats/GameRegistrationView.xaml

<UserControl x:Class="Avalon_Stats.GameRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon_Stats"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Name="GameRegistrationViewRoot">
    <UserControl.Resources>
        <Style x:Key="MissionButton" TargetType="Button">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="MinWidth" Value="40"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center">End-Zeitpunkt:</Label>
        <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Value="{Binding EndDateTime}" Margin="5" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Name="DTPicker" MinWidth="150" Width="150" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"></xctk:DateTimePicker>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center">Missionen:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" MinHeight="50">

            <Button Name="Mission1Btn" Click="MissionBtnClick" MinWidth="25" Style="{StaticResource MissionButton}">1</Button>
            <Button Name="Mission2Btn" Click="MissionBtnClick" MinWidth="25" Style="{StaticResource MissionButton}">2</Button>
            <Button Name="Mission3Btn" Click="MissionBtnClick" MinWidth="25" Style="{StaticResource MissionButton}">3</Button>
            <Button Name="Mission4Btn" Click="MissionBtnClick" MinWidth="25" Style="{StaticResource MissionButton}">4</Button>
            <Button Name="Mission5Btn" Click="MissionBtnClick" MinWidth="25" Style="{StaticResource MissionButton}">5</Button>
            <Label Margin="20 0 0 0" Foreground="{Binding MissionResultErrorColor}" VerticalContentAlignment="Center">Ungültig!</Label>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center">Getötet:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="KilledPlayerCb" ItemsSource="{Binding AllPlayers}" IsEnabled="False" DisplayMemberPath="PlayerName" SelectedItem="{Binding SelectedKilledPlayer}" MinWidth="150" Width="150" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalContentAlignment="Center">Spieler-Anzahl:</Label>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding PlayerCount}"
                            Margin="5" Minimum="5" Maximum="10" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"></xctk:IntegerUpDown>
        <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PlayerRoles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayerRoleChooser Margin="5" Players="{Binding AvailablePlayers, ElementName=GameRegistrationViewRoot}" 
                                                   Roles="{Binding AvailableRoles, ElementName=GameRegistrationViewRoot}" 
                                                   SelectedPlayer="{Binding Player, Mode=TwoWay}" SelectedRole="{Binding Role, Mode=TwoWay}"></local:PlayerRoleChooser>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Height="30" Width="100" Click="ButtonBase_OnClick" HorizontalAlignment="Left">Registrieren</Button>
    </Grid>
</UserControl>

