Avalon_Stats/Avalon_Stats/GeneralGameStatsView.xaml

<UserControl x:Class="Avalon_Stats.GeneralGameStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon_Stats"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="GeneralGameStatsViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Anzahl Spiele</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GamesCount,ElementName=GeneralGameStatsViewRoot, Mode=OneWay}" />
        
        <Label Grid.Row="1" Grid.Column="0">Gut-Gewonnene Spiele:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding GoodWonGamesCount, ElementName=GeneralGameStatsViewRoot, Mode=OneWay}"/>
        <Label Grid.Row="1" Grid.Column="2">Gute Wr:</Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding GoodWr, ElementName=GeneralGameStatsViewRoot, Mode=OneWay}" ContentStringFormat="{}{0:0.00}%"/>

        <Label Grid.Row="2" Grid.Column="0">Böse-Gewonnene Spiele:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding EvilWonGamesCount, ElementName=GeneralGameStatsViewRoot, Mode=OneWay}"/>
        <Label Grid.Row="3" Grid.Column="2">Böse Wr:</Label>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding EvilWr, ElementName=GeneralGameStatsViewRoot, Mode=OneWay}" ContentStringFormat="{}{0:0.00}%"/>
    </Grid>
</UserControl>
