Avalon_Stats/Avalon_Stats/MainWindow.xaml

<Window x:Class="Avalon_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonStats="clr-namespace:Avalon_Stats"
        mc:Ignorable="d"
        Title="Avalon Stats" Height="350" Width="525" SizeToContent="WidthAndHeight"
        Name="WindowRoot" Icon="avalon_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"></Border>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Name="RegisterGameBtn" Click="RegisterGameBtn_OnClick" Margin="0 3">Spiel Registieren</Button>
                    <Button Name="PlayerStatsBtn" Click="PlayerStatsBtn_OnClick" Margin="0 3">Spieler Statistiken</Button>
                    <Button Name="GeneralStatsBtn" Click="GeneralStatsBtn_OnClick" Margin="0 3">Allg. Statistiken</Button>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Name="RestrictionsBtn" Click="RestrictionsBtn_OnClick" Margin="0 10 0 0">Einschränkungen</Button>
        </Grid>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"></Border>

        <UserControl Grid.Column="1" Content="{Binding ContentUc}" HorizontalContentAlignment="{Binding ContentUcHorizontalAlignment}" Margin="0 10 0 0" VerticalContentAlignment="{Binding ContentUcVerticalAlignment}"></UserControl>
    </Grid>
</Window>

