Avalon_Stats/Avalon_Stats/PlayerStatsView.xaml

<UserControl x:Class="Avalon_Stats.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon_Stats"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PlayerStatsViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                    <Binding Path="Player.FirstName" ElementName="PlayerStatsViewRoot"></Binding>
                    <Binding Path="Player.PlayerName" ElementName="PlayerStatsViewRoot"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0">Anzahl Runden:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding GamesCount, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="1" Grid.Column="2">Anzahl Gute-Runden:</Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding GoodGamesCount, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="1" Grid.Column="4">Anzahl Böse-Runden</Label>
        <Label Grid.Row="1" Grid.Column="5" Content="{Binding EvilGamesCount, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>

        <Label Grid.Row="2" Grid.Column="0">Allg. Winrate:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding GeneralWr, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="2" Grid.Column="2">Gute Winrate:</Label>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding GoodWr, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="2" Grid.Column="4">Böse Winrate:</Label>
        <Label Grid.Row="2" Grid.Column="5" Content="{Binding EvilWr, ElementName=PlayerStatsViewRoot}" HorizontalContentAlignment="Left"></Label>
    </Grid>
</UserControl>
