Avalon_Stats/Avalon_Stats/PlayerStatsListView.xaml

<UserControl x:Class="Avalon_Stats.PlayerStatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon_Stats"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PlayerStatsListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label>Spieler-Name:</Label>
            <ComboBox Text="{Binding PlayerNameInput}" ItemsSource="{Binding PlayerNames}" Width="150" Margin="5 0" IsEditable="True"></ComboBox>
            <Button Name="SearchPlayerNameBtn" Click="FilterPlayerForPlayerName" IsDefault="True">Suchen</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SelectedPlayers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <local:PlayerStatsView Player="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
